# JacksonVeroneze.NET.TemplateClassLib

./: .editorconfig  BannedSymbols.txt  Directory.Build.props  Directory.Packages.props  JacksonVeroneze.NET.TemplateClassLib.sln  LICENSE
.github/workflows/: run-create-package.yml
samples/TemplateClassLib.Api/: Program.cs  TemplateClassLib.Api.csproj
samples/TemplateClassLib.Api/Controllers/: TemplateController.cs
samples/TemplateClassLib.Api/Properties/: launchSettings.json
src/JacksonVeroneze.NET.TemplateClassLib/: JacksonVeroneze.NET.TemplateClassLib.csproj
src/JacksonVeroneze.NET.TemplateClassLib/Configuration/: TemplateConfiguration.cs
src/JacksonVeroneze.NET.TemplateClassLib/Entities/: TemplateEntity.cs
src/JacksonVeroneze.NET.TemplateClassLib/Extensions/: LogMessagesExtensions.cs  ServiceCollectionExtensions.cs
src/JacksonVeroneze.NET.TemplateClassLib/Interfaces/: ITemplateService.cs
src/JacksonVeroneze.NET.TemplateClassLib/Mappers/: TemplateMapper.cs
src/JacksonVeroneze.NET.TemplateClassLib/Models/: TemplateModel.cs
src/JacksonVeroneze.NET.TemplateClassLib/Services/: TemplateService.cs
tests/JacksonVeroneze.NET.TemplateClassLib.UnitTests/: JacksonVeroneze.NET.TemplateClassLib.UnitTests.csproj
tests/JacksonVeroneze.NET.TemplateClassLib.UnitTests/Services/: TemplateServiceTests.cs
tests/JacksonVeroneze.NET.TemplateClassLib.Util/: JacksonVeroneze.NET.TemplateClassLib.Util.csproj  VerifyLogger.cs
tests/JacksonVeroneze.NET.TemplateClassLib.Util/Builders/Models/: TemplateModelBuilder.cs
