<Project>
    <ItemGroup>
        <PackageVersion Include="FluentAssertions.Analyzers" Version="0.17.2" />
        <PackageVersion Include="xunit.analyzers" Version="1.1.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.6.40">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" />
        <PackageVersion Include="Roslynator.Analyzers" Version="4.3.0" />
        <PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="4.3.0" />
        <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.3.0" />
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.4.0.72892">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Meziantou.Analyzer" Version="2.0.62">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="SecurityCodeScan.VS2019" Version="5.6.7" />
    </ItemGroup>
</Project>