<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.11.0" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.1" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Bogus" />
        <Using Include="FluentAssertions" />
        <Using Include="Moq" />
        <Using Include="Xunit" />
        <Using Include="System.Diagnostics.CodeAnalysis" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\JacksonVeroneze.NET.TemplateClassLib\JacksonVeroneze.NET.TemplateClassLib.csproj" />
        <ProjectReference Include="..\JacksonVeroneze.NET.TemplateClassLib.Util\JacksonVeroneze.NET.TemplateClassLib.Util.csproj" />
    </ItemGroup>
</Project>
