<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.2"/>
        <PackageReference Include="Moq" Version="4.18.4"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Bogus"/>
        <Using Include="Moq"/>
        <Using Include="System.Diagnostics.CodeAnalysis"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\JacksonVeroneze.NET.TemplateClassLib\JacksonVeroneze.NET.TemplateClassLib.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Update="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1"/>
    </ItemGroup>

</Project>
