<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>false</PublishAot>

        <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
        <PackageId>JacksonVeroneze.NET.TemplateClassLib</PackageId>
        <Version>1.0.0</Version>
        <Authors>Jackson Veroneze</Authors>
        <Company>jacksonveroneze</Company>
        <PackageDescription>JacksonVeroneze.NET.TemplateClassLib</PackageDescription>
        <RepositoryUrl>https://github.com/jacksonveroneze/JacksonVeroneze.NET.TemplateClassLib</RepositoryUrl>
        <Title>JacksonVeroneze.NET.TemplateClassLib</Title>
        <Description>Pacote utilizado para HttpClient</Description>
        <PackageProjectUrl>JacksonVeroneze.NET.TemplateClassLib</PackageProjectUrl>
        <PackageLicenseUrl>JacksonVeroneze.NET.TemplateClassLib/blob/main/LICENSE</PackageLicenseUrl>
        <Copyright>Jackson Veroneze</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.Extensions.Logging"/>
        <Using Include="System.Diagnostics.CodeAnalysis"/>
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Update="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1"/>
    </ItemGroup>
</Project>
